# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PhysicsEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Gelis/RigidbodyPlayground/build/
# =============================================================================
# Object build statements for EXECUTABLE target PhysicsEngine


#############################################
# Order-only phony target for PhysicsEngine

build cmake_object_order_depends_target_PhysicsEngine: phony || .

build CMakeFiles/PhysicsEngine.dir/src/main.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Debug C$:/Gelis/RigidbodyPlayground/src/main.cpp || cmake_object_order_depends_target_PhysicsEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/sdk/glad/include -IC:/sdk/GLFW/include -IC:/sdk/ImGuiDocking/backends -IC:/sdk/ImGuiDocking -IC:/sdk/GLM
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\src

build CMakeFiles/PhysicsEngine.dir/src/Shader.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Debug C$:/Gelis/RigidbodyPlayground/src/Shader.cpp || cmake_object_order_depends_target_PhysicsEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\src\Shader.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/sdk/glad/include -IC:/sdk/GLFW/include -IC:/sdk/ImGuiDocking/backends -IC:/sdk/ImGuiDocking -IC:/sdk/GLM
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\src

build CMakeFiles/PhysicsEngine.dir/src/GLBuffer.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Debug C$:/Gelis/RigidbodyPlayground/src/GLBuffer.cpp || cmake_object_order_depends_target_PhysicsEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\src\GLBuffer.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/sdk/glad/include -IC:/sdk/GLFW/include -IC:/sdk/ImGuiDocking/backends -IC:/sdk/ImGuiDocking -IC:/sdk/GLM
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\src

build CMakeFiles/PhysicsEngine.dir/C_/sdk/glad/src/glad.c.obj: C_COMPILER__PhysicsEngine_unscanned_Debug C$:/sdk/glad/src/glad.c || cmake_object_order_depends_target_PhysicsEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\C_\sdk\glad\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/sdk/glad/include -IC:/sdk/GLFW/include -IC:/sdk/ImGuiDocking/backends -IC:/sdk/ImGuiDocking -IC:/sdk/GLM
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\C_\sdk\glad\src

build CMakeFiles/PhysicsEngine.dir/src/App.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Debug C$:/Gelis/RigidbodyPlayground/src/App.cpp || cmake_object_order_depends_target_PhysicsEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\src\App.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/sdk/glad/include -IC:/sdk/GLFW/include -IC:/sdk/ImGuiDocking/backends -IC:/sdk/ImGuiDocking -IC:/sdk/GLM
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\src

build CMakeFiles/PhysicsEngine.dir/src/Editor.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Debug C$:/Gelis/RigidbodyPlayground/src/Editor.cpp || cmake_object_order_depends_target_PhysicsEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\src\Editor.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/sdk/glad/include -IC:/sdk/GLFW/include -IC:/sdk/ImGuiDocking/backends -IC:/sdk/ImGuiDocking -IC:/sdk/GLM
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\src

build CMakeFiles/PhysicsEngine.dir/src/cRenderer.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Debug C$:/Gelis/RigidbodyPlayground/src/cRenderer.cpp || cmake_object_order_depends_target_PhysicsEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\src\cRenderer.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/sdk/glad/include -IC:/sdk/GLFW/include -IC:/sdk/ImGuiDocking/backends -IC:/sdk/ImGuiDocking -IC:/sdk/GLM
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\src

build CMakeFiles/PhysicsEngine.dir/src/RenderEngine.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Debug C$:/Gelis/RigidbodyPlayground/src/RenderEngine.cpp || cmake_object_order_depends_target_PhysicsEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\src\RenderEngine.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/sdk/glad/include -IC:/sdk/GLFW/include -IC:/sdk/ImGuiDocking/backends -IC:/sdk/ImGuiDocking -IC:/sdk/GLM
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\src

build CMakeFiles/PhysicsEngine.dir/src/cRigidbody.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Debug C$:/Gelis/RigidbodyPlayground/src/cRigidbody.cpp || cmake_object_order_depends_target_PhysicsEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\src\cRigidbody.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/sdk/glad/include -IC:/sdk/GLFW/include -IC:/sdk/ImGuiDocking/backends -IC:/sdk/ImGuiDocking -IC:/sdk/GLM
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\src

build CMakeFiles/PhysicsEngine.dir/src/PhysicsEngine.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Debug C$:/Gelis/RigidbodyPlayground/src/PhysicsEngine.cpp || cmake_object_order_depends_target_PhysicsEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\src\PhysicsEngine.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/sdk/glad/include -IC:/sdk/GLFW/include -IC:/sdk/ImGuiDocking/backends -IC:/sdk/ImGuiDocking -IC:/sdk/GLM
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\src

build CMakeFiles/PhysicsEngine.dir/src/Entity.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Debug C$:/Gelis/RigidbodyPlayground/src/Entity.cpp || cmake_object_order_depends_target_PhysicsEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\src\Entity.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/sdk/glad/include -IC:/sdk/GLFW/include -IC:/sdk/ImGuiDocking/backends -IC:/sdk/ImGuiDocking -IC:/sdk/GLM
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\src

build CMakeFiles/PhysicsEngine.dir/src/Engine.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Debug C$:/Gelis/RigidbodyPlayground/src/Engine.cpp || cmake_object_order_depends_target_PhysicsEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\src\Engine.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/sdk/glad/include -IC:/sdk/GLFW/include -IC:/sdk/ImGuiDocking/backends -IC:/sdk/ImGuiDocking -IC:/sdk/GLM
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\src

build CMakeFiles/PhysicsEngine.dir/src/Component.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Debug C$:/Gelis/RigidbodyPlayground/src/Component.cpp || cmake_object_order_depends_target_PhysicsEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\src\Component.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/sdk/glad/include -IC:/sdk/GLFW/include -IC:/sdk/ImGuiDocking/backends -IC:/sdk/ImGuiDocking -IC:/sdk/GLM
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\src

build CMakeFiles/PhysicsEngine.dir/src/Camera.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Debug C$:/Gelis/RigidbodyPlayground/src/Camera.cpp || cmake_object_order_depends_target_PhysicsEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\src\Camera.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/sdk/glad/include -IC:/sdk/GLFW/include -IC:/sdk/ImGuiDocking/backends -IC:/sdk/ImGuiDocking -IC:/sdk/GLM
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\src

build CMakeFiles/PhysicsEngine.dir/C_/sdk/ImGuiDocking/imgui.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Debug C$:/sdk/ImGuiDocking/imgui.cpp || cmake_object_order_depends_target_PhysicsEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\C_\sdk\ImGuiDocking\imgui.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/sdk/glad/include -IC:/sdk/GLFW/include -IC:/sdk/ImGuiDocking/backends -IC:/sdk/ImGuiDocking -IC:/sdk/GLM
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\C_\sdk\ImGuiDocking

build CMakeFiles/PhysicsEngine.dir/C_/sdk/ImGuiDocking/imgui_draw.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Debug C$:/sdk/ImGuiDocking/imgui_draw.cpp || cmake_object_order_depends_target_PhysicsEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\C_\sdk\ImGuiDocking\imgui_draw.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/sdk/glad/include -IC:/sdk/GLFW/include -IC:/sdk/ImGuiDocking/backends -IC:/sdk/ImGuiDocking -IC:/sdk/GLM
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\C_\sdk\ImGuiDocking

build CMakeFiles/PhysicsEngine.dir/C_/sdk/ImGuiDocking/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Debug C$:/sdk/ImGuiDocking/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_PhysicsEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\C_\sdk\ImGuiDocking\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/sdk/glad/include -IC:/sdk/GLFW/include -IC:/sdk/ImGuiDocking/backends -IC:/sdk/ImGuiDocking -IC:/sdk/GLM
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\C_\sdk\ImGuiDocking\backends

build CMakeFiles/PhysicsEngine.dir/C_/sdk/ImGuiDocking/imgui_tables.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Debug C$:/sdk/ImGuiDocking/imgui_tables.cpp || cmake_object_order_depends_target_PhysicsEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\C_\sdk\ImGuiDocking\imgui_tables.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/sdk/glad/include -IC:/sdk/GLFW/include -IC:/sdk/ImGuiDocking/backends -IC:/sdk/ImGuiDocking -IC:/sdk/GLM
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\C_\sdk\ImGuiDocking

build CMakeFiles/PhysicsEngine.dir/C_/sdk/ImGuiDocking/imgui_widgets.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Debug C$:/sdk/ImGuiDocking/imgui_widgets.cpp || cmake_object_order_depends_target_PhysicsEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\C_\sdk\ImGuiDocking\imgui_widgets.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/sdk/glad/include -IC:/sdk/GLFW/include -IC:/sdk/ImGuiDocking/backends -IC:/sdk/ImGuiDocking -IC:/sdk/GLM
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\C_\sdk\ImGuiDocking

build CMakeFiles/PhysicsEngine.dir/C_/sdk/ImGuiDocking/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Debug C$:/sdk/ImGuiDocking/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_PhysicsEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\C_\sdk\ImGuiDocking\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/sdk/glad/include -IC:/sdk/GLFW/include -IC:/sdk/ImGuiDocking/backends -IC:/sdk/ImGuiDocking -IC:/sdk/GLM
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\C_\sdk\ImGuiDocking\backends


# =============================================================================
# Link build statements for EXECUTABLE target PhysicsEngine


#############################################
# Link the executable PhysicsEngine.exe

build PhysicsEngine.exe: CXX_EXECUTABLE_LINKER__PhysicsEngine_Debug CMakeFiles/PhysicsEngine.dir/src/main.cpp.obj CMakeFiles/PhysicsEngine.dir/src/Shader.cpp.obj CMakeFiles/PhysicsEngine.dir/src/GLBuffer.cpp.obj CMakeFiles/PhysicsEngine.dir/C_/sdk/glad/src/glad.c.obj CMakeFiles/PhysicsEngine.dir/src/App.cpp.obj CMakeFiles/PhysicsEngine.dir/src/Editor.cpp.obj CMakeFiles/PhysicsEngine.dir/src/cRenderer.cpp.obj CMakeFiles/PhysicsEngine.dir/src/RenderEngine.cpp.obj CMakeFiles/PhysicsEngine.dir/src/cRigidbody.cpp.obj CMakeFiles/PhysicsEngine.dir/src/PhysicsEngine.cpp.obj CMakeFiles/PhysicsEngine.dir/src/Entity.cpp.obj CMakeFiles/PhysicsEngine.dir/src/Engine.cpp.obj CMakeFiles/PhysicsEngine.dir/src/Component.cpp.obj CMakeFiles/PhysicsEngine.dir/src/Camera.cpp.obj CMakeFiles/PhysicsEngine.dir/C_/sdk/ImGuiDocking/imgui.cpp.obj CMakeFiles/PhysicsEngine.dir/C_/sdk/ImGuiDocking/imgui_draw.cpp.obj CMakeFiles/PhysicsEngine.dir/C_/sdk/ImGuiDocking/backends/imgui_impl_glfw.cpp.obj CMakeFiles/PhysicsEngine.dir/C_/sdk/ImGuiDocking/imgui_tables.cpp.obj CMakeFiles/PhysicsEngine.dir/C_/sdk/ImGuiDocking/imgui_widgets.cpp.obj CMakeFiles/PhysicsEngine.dir/C_/sdk/ImGuiDocking/backends/imgui_impl_opengl3.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Gelis/RigidbodyPlayground/lib
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PhysicsEngine.exe
  TARGET_IMPLIB = libPhysicsEngine.dll.a
  TARGET_PDB = PhysicsEngine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gelis\RigidbodyPlayground\build && C:\msys64\mingw64\bin\ccmake.exe -SC:\Gelis\RigidbodyPlayground -BC:\Gelis\RigidbodyPlayground\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gelis\RigidbodyPlayground\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Gelis\RigidbodyPlayground -BC:\Gelis\RigidbodyPlayground\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PhysicsEngine: phony PhysicsEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Gelis/RigidbodyPlayground/build

build all: phony PhysicsEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Gelis/RigidbodyPlayground/build/cmake_install.cmake: RERUN_CMAKE | C$:/Gelis/RigidbodyPlayground/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Gelis/RigidbodyPlayground/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
